<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="280-5B-sy9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cnu-W8-irQ">
            <objects>
                <tableViewController id="ShB-CK-IHe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOy-k3-hUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RYd-4j-kIb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6v1-DJ-umT" style="IBUITableViewCellStyleDefault" id="w1e-JQ-OSR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1e-JQ-OSR" id="9g1-Da-xKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BLFontView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6v1-DJ-umT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3K4-1u-NBx" kind="show" id="07E-EM-WSn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ShB-CK-IHe" id="Z9a-Tb-mFk"/>
                            <outlet property="delegate" destination="ShB-CK-IHe" id="3YQ-N6-UAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Kc-Oa-0Q2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGA-dO-ama" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JI-Au-X3F">
            <objects>
                <navigationController id="280-5B-sy9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHO-Ue-fRR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ShB-CK-IHe" kind="relationship" relationship="rootViewController" id="Lv8-Zp-enG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96C-th-36Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="48"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="Eli-Dm-BBl">
            <objects>
                <viewController id="3K4-1u-NBx" customClass="BLFontViewController" customModule="BLUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsT-N7-dCy"/>
                        <viewControllerLayoutGuide type="bottom" id="up7-bf-v8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW2-bE-weo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-82-nEO" customClass="BLFontView" customModule="BLUIKit">
                                <rect key="frame" x="162.5" y="84" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPh-D1-QnH"/>
                                    <constraint firstAttribute="width" secondItem="xjl-82-nEO" secondAttribute="height" id="plz-tT-KkG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="iconfont"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontUnicode" value="e61c"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.84304267538816025" green="0.77087337095264519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ktd-H9-Kmu">
                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-qE-AvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-Ns-c4F">
                                                <rect key="frame" x="0.0" y="23" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="nQw-Bd-dcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-n1-QS5">
                                                <rect key="frame" x="45" y="23" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="vdk-BP-CkQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-hH-TOB">
                                                <rect key="frame" x="113" y="18" width="254" height="31"/>
                                                <connections>
                                                    <action selector="heightValueChanged:" destination="3K4-1u-NBx" eventType="valueChanged" id="9il-qH-Yb1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tfr-hH-TOB" secondAttribute="trailing" constant="10" id="7Vd-gt-ei4"/>
                                            <constraint firstItem="HWK-Ns-c4F" firstAttribute="centerY" secondItem="oyU-qE-AvQ" secondAttribute="centerY" id="PzH-cI-fMk"/>
                                            <constraint firstItem="tfr-hH-TOB" firstAttribute="leading" secondItem="65U-n1-QS5" secondAttribute="trailing" constant="10" id="Sfy-tz-fba"/>
                                            <constraint firstItem="HWK-Ns-c4F" firstAttribute="leading" secondItem="oyU-qE-AvQ" secondAttribute="leading" id="TA3-Xd-9dR"/>
                                            <constraint firstItem="tfr-hH-TOB" firstAttribute="centerY" secondItem="oyU-qE-AvQ" secondAttribute="centerY" id="Zx7-WT-bJe"/>
                                            <constraint firstItem="65U-n1-QS5" firstAttribute="leading" secondItem="HWK-Ns-c4F" secondAttribute="trailing" constant="10" id="fnF-IL-faX"/>
                                            <constraint firstItem="65U-n1-QS5" firstAttribute="centerY" secondItem="HWK-Ns-c4F" secondAttribute="centerY" id="mbq-aR-B13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c34-XO-f36">
                                        <rect key="frame" x="0.0" y="66.5" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缩放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-1h-aTC">
                                                <rect key="frame" x="0.0" y="23.5" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="pi8-cu-H5v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-aY-TEe">
                                                <rect key="frame" x="45" y="24" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="iSf-Gp-h3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-1Y-PXw">
                                                <rect key="frame" x="113" y="18.5" width="254" height="31"/>
                                                <connections>
                                                    <action selector="scaleValueChanged:" destination="3K4-1u-NBx" eventType="valueChanged" id="jUp-a4-Wch"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q0S-1Y-PXw" secondAttribute="trailing" constant="10" id="1np-wq-Qb0"/>
                                            <constraint firstItem="Q0S-1Y-PXw" firstAttribute="centerY" secondItem="c34-XO-f36" secondAttribute="centerY" id="2TU-ky-BNY"/>
                                            <constraint firstItem="YXo-1h-aTC" firstAttribute="centerY" secondItem="c34-XO-f36" secondAttribute="centerY" id="5FT-JV-4xG"/>
                                            <constraint firstItem="Q0S-1Y-PXw" firstAttribute="leading" secondItem="AnF-aY-TEe" secondAttribute="trailing" constant="10" id="Ahh-VT-HWa"/>
                                            <constraint firstItem="YXo-1h-aTC" firstAttribute="leading" secondItem="c34-XO-f36" secondAttribute="leading" id="C3t-hL-HaV"/>
                                            <constraint firstItem="AnF-aY-TEe" firstAttribute="leading" secondItem="YXo-1h-aTC" secondAttribute="trailing" constant="10" id="cZn-iI-y7e"/>
                                            <constraint firstItem="AnF-aY-TEe" firstAttribute="centerY" secondItem="YXo-1h-aTC" secondAttribute="centerY" id="njS-r8-eq2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-jj-zVR">
                                        <rect key="frame" x="0.0" y="133.5" width="375" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-wP-mAC">
                                                <rect key="frame" x="0.0" y="23" width="35" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="qP5-kK-SZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-Bb-ELF">
                                                <rect key="frame" x="45" y="23" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rIR-3T-jVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-wR-BB8">
                                                <rect key="frame" x="113" y="18" width="254" height="31"/>
                                                <connections>
                                                    <action selector="fontHeightChanged:" destination="3K4-1u-NBx" eventType="valueChanged" id="YXT-Xk-amO"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nSQ-wP-mAC" firstAttribute="centerY" secondItem="E9h-jj-zVR" secondAttribute="centerY" id="DaI-w9-aQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="GQw-wR-BB8" secondAttribute="trailing" constant="10" id="SqD-FX-FJY"/>
                                            <constraint firstItem="GQw-wR-BB8" firstAttribute="leading" secondItem="AUJ-Bb-ELF" secondAttribute="trailing" constant="10" id="WIN-N7-sha"/>
                                            <constraint firstItem="AUJ-Bb-ELF" firstAttribute="leading" secondItem="nSQ-wP-mAC" secondAttribute="trailing" constant="10" id="X2b-Ll-jC1"/>
                                            <constraint firstItem="AUJ-Bb-ELF" firstAttribute="centerY" secondItem="nSQ-wP-mAC" secondAttribute="centerY" id="a52-92-sKi"/>
                                            <constraint firstItem="GQw-wR-BB8" firstAttribute="centerY" secondItem="E9h-jj-zVR" secondAttribute="centerY" id="wqw-aC-YPa"/>
                                            <constraint firstItem="nSQ-wP-mAC" firstAttribute="leading" secondItem="E9h-jj-zVR" secondAttribute="leading" id="zAl-7p-kUM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ktd-H9-Kmu" secondAttribute="trailing" id="S5i-Hg-8vx"/>
                            <constraint firstItem="xjl-82-nEO" firstAttribute="centerX" secondItem="SW2-bE-weo" secondAttribute="centerX" id="UVE-uT-Jgf"/>
                            <constraint firstItem="up7-bf-v8S" firstAttribute="top" secondItem="ktd-H9-Kmu" secondAttribute="bottom" constant="20" id="XrL-D2-123"/>
                            <constraint firstItem="ktd-H9-Kmu" firstAttribute="height" secondItem="SW2-bE-weo" secondAttribute="height" multiplier="0.3" id="hPr-xf-xI6"/>
                            <constraint firstItem="ktd-H9-Kmu" firstAttribute="leading" secondItem="SW2-bE-weo" secondAttribute="leading" id="lWc-vy-M9P"/>
                            <constraint firstItem="xjl-82-nEO" firstAttribute="top" secondItem="rsT-N7-dCy" secondAttribute="bottom" constant="20" id="rxQ-29-DIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontHeightValueLabel" destination="AUJ-Bb-ELF" id="BRU-vJ-SiE"/>
                        <outlet property="fontView" destination="xjl-82-nEO" id="cgY-ut-pam"/>
                        <outlet property="heightValueLabel" destination="65U-n1-QS5" id="Hc1-pJ-pEG"/>
                        <outlet property="scaleValueLabel" destination="AnF-aY-TEe" id="SMl-3Y-m1m"/>
                        <outlet property="viewHeghtConstaint" destination="UPh-D1-QnH" id="Jsc-cz-06U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBQ-4f-7FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
